!meta!
title: Example Page
!meta!

## hi

# This is a test


## This is h2
#This is another h1
    ### This h3 is indented

*what happens? (Hopefully nothing)

*Test, test*. A fast brown fox jumps over a lazy dog. A fast brown fox jumps over a lazy dog. A fast brown fox jumps over a lazy dog. A fast brown fox jumps over a lazy dog. *#static*

	[{indented link}](link.com)

[Links with [character] in {[it (}](link.com)

More tests (this is just a normal line).

## h2
## Another h2

- List item 1
- List item 2
	- Wow, sublist!
		- another
			- further! ?? !!
- Return to normal
		- Up two at a time? !! ?? !! ?? !! ?? !!

~ This is an ordered list
~ Another item
	~ Indent
	~ Still indented

	- Indented list to start
	- Still indented
		- More indent

![Selfie](selfie.gif)

> This is a block quote

    > This is another, but there is a strange whitespace

[{Click here for a link to another page}](other_page.html)


### a h3

{{music}}


> This is a simple block quote, not very elaborate here

!code!
mut this = "actual code block";
this = ["this is", & this].concat ();
	// Here are some indents
!code!

Here are some unicodes: fast sync super long

{{latest}}
