!meta!
title: Example Page
!meta!

## こんにちは

# これはテストです

[ h1 | This is a header ]

[ ul
	| item 1
	| item 2
	| [ul 
		| an indented item
	]
]

[ a, href: link.com | this is a link ]


##これはh2です
#これは別のh1です
    ###このh3はインデントされています

*何が起こるのですか？ （うまくいけば何も）

*テスト、テスト*。速い茶色のキツネが怠惰な犬を飛び越えます。速い茶色のキツネが怠惰な犬を飛び越えます。速い茶色のキツネが怠惰な犬を飛び越えます。速い茶色のキツネが怠惰な犬を飛び越えます。 *＃静的*

[{インデントされたリンク}](link.com)

[{[it（}](link.com)の[文字]とのリンク

より多くのテスト（これは単なる通常の行です）。

## h2
##別のh2

-リストアイテム1
-リストアイテム2
	-うわー、サブリスト！
		-別の
			- さらに！ ?? !!
-通常に戻る
		-度に2つアップしますか？ !! ?? !! ?? !! ?? !!

~これは注文リストです
~別のアイテム
~インデント
~まだインデントされています

-開始するインデントされたリスト
-まだインデントされています
-より多くのインデント

![自分撮り](selfie.gif)

>これはブロック引用です

    >これは別ですが、奇妙な空白があります

[{別のページへのリンクはここをクリック}](other_page.html)


### a h3

{{音楽}}


>これは単純なブロック引用であり、ここではあまり詳し
	>ありません

!code!
mut this = "実際のコードブロック";
this = ["this is"、＆this] .concat（）;
//ここにいくつかのインデントがあります
!code!

ここにいくつかのUnicodeがあります：高速同期超長
{{latest}}

{{date}}
